{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.cursorStyle": "block",
		"editor.renderWhitespace": "none",
		"editor.fontFamily": "Consolas, 'Courier New', monospace",
		"editor.tabSize": 2,
		"editor.insertSpaces": true,
		"editor.codeLens": true,
		"editor.fontSize": 12,
		"editor.minimap.side": "right",
		"editor.tabCompletion": "off",
		"workbench.colorTheme": "Atom One Dark",
		"editor.highlightActiveIndentGuide": true,
		"editor.letterSpacing": 0.5,
		"editor.lightbulb.enabled": true,
		"files.exclude": {
			"**/.git": true,
			"**/.DS_Store": true,
			"**/node_modules": true,
			"node_modules": true
		},
		"search.exclude": {
			"**/.git": true,
			"**/node_modules": true,
			"**/bower_components": true,
			"**/tmp": true
		}
	}
}